import cv2
import os
# 配置参数
video_path = r"C:\yolo\yolov5-7.0\dateset\image4\5e8e26aa055139ead1116feb4f365aca.mp4" # 使用 raw string (r"") 避免 \ 转义
output_dir = r"C:\yolo\yolov5-7.0\dateset\image4\frames"  # 存放抽帧结果的目录
save_step = 30  # 每隔多少帧保存一张

# 创建输出目录（如果不存在）
os.makedirs(output_dir, exist_ok=True)

# 打开视频文件
cap = cv2.VideoCapture(video_path)
if not cap.isOpened():
    raise FileNotFoundError(f"无法打开视频文件：{video_path}")

frame_count = 0
while True:
    ret, frame = cap.read()
    if not ret:  # 视频结束
        break
    
    if frame_count % save_step == 0:
        # 生成文件名（按帧编号命名，如frame_001.jpg）
        output_path = os.path.join(output_dir, f"frame_{frame_count:04d}.jpg")
        cv2.imwrite(output_path, frame)
        print(f"已保存：{output_path}")
    
    frame_count += 1

cap.release()
print(f"抽帧完成，共处理 {frame_count} 帧，保存 {frame_count // save_step} 张图片。")



